Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={ECEDB943-AC41-11D2-AB20-000000000000}#2.0#0; CMAX20.OCX
Form=src\PRO-BOT.frm
Form=src\Splash.frm
Form=src\preproc.frm
Form=src\progress.frm
Module=Loader; src\loader.bas
Module=compiler; src\compiler.bas
Module=filemanagment; src\filemanagment.bas
Module=loadString; src\load_str.bas
Module=preprocessor; src\preproc.bas
Module=printing; src\printRTF.bas
Object={C6114D03-59EB-48D0-96E6-A27A8A65F021}#1.0#0; PHANTOM.DLL
IconForm="FrmMain"
Startup="Sub Main"
HelpFile="C:\Mes documents\PRO-BOT\PRO-BOT.HLP"
Title="PRO-BOT2000"
ExeName32="PRO-BOT.exe"
Path32="..\..\Mes documents\PRO-BOT"
Command32=""
Name="PROBOT2000"
HelpContextID="100"
Description="Lego program editor"
CompatibleMode="0"
MajorVer=4
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UdeM"
VersionFileDescription="RCX Program Editor"
VersionLegalCopyright="(c) Denis Cousineau, 2001"
VersionProductName="PRO-BOT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
